<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio Igor de Luca</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>

    <script src="https://kit.fontawesome.com/f0e17cbf2f.js" crossorigin="anonymous"></script>
    <style>
        p {
            font-family: Bodoni MT, Bodoni 72, Didot, Didot LT STD, Hoefler Text, Garamond, Times New Roman, serif;
        }

        .foto-perfil {
            height: 100%;
            max-width: auto;
            border-radius: 50%;
        }

        .icones {
            padding-left: 5px;
        }

        .titulosgg {
            text-decoration: underline;
            text-underline-position: under;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color: rgb(87, 189, 28);
        }

        .titulosVerdes {
            text-decoration: underline;
            text-underline-position: under;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color: #6adb1e
        }

        .paragrafosobrenos {
            color: white !important;
        }


        .jumbotron {
            margin-bottom: 0px;
        }

        html {
            scroll-behavior: smooth;
        }

        p {
            color: rgb(0, 0, 0) !important;
        }

        .corPrimaria {
            background-color: #000000;
        }

        .itemMenu {
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light" style="background-color:#353030">
        <a class="navbar-brand" href="#" style= color:#779b7f>Opencar Multimarcas</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
            aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample04">
            <ul class="navbar-nav mr-auto">

            </ul>
            <ul class="navbar-nav">
                <li>
                    <a href="#Home" class="nav-link" style=color:white>Home</a>
                </li>
                <li>
                    <a href="#Sobre-Nós" class="nav-link" style=color:white>Sobre Nós</a>
                </li>
                <li>
                    <a href="#Avaliações" class="nav-link" style=color:white>Avaliações</a>
                </li>
                <li>
                    <a href="#contato" class="nav-link" style=color:white>Contato</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="jumbotron text-center corPrimaria">
        <div class="container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBwPbIFVUVzJr9Nv4qr9I3KR_PCAXJdq5prsxw0uGtlT634dOMdqMrJe73_vM2Up9tswo&usqp=CAU" alt="">
            <h1 class="jumbotron-heading" style="color:rgb(255, 255, 255);text-transform: uppercase;">Opencar Multimarcas</h1>
            <p class="lead" style="color:rgb(153, 190, 49) !important;">Vendas - Trocas - Financiamentos <br>
                Há mais de 15 anos realizando sonhos! <br>
                Portfólio da empresa
            </p>
            <p>
                <a href="#contato" class="btn btn-dark my-2">Contato</a>
            </p>
            
            <a href="https://www.instagram.com/opencar_multimarcas/"><i style="color:rgb(131, 20, 107)" class="fab fa-instagram"></i></a>
        </div>
    </section>
    
    
    <section class="jumbotron text-center corPrimaria" id="Sobre-Nós">
        <div class="container">
            <h2 class="jumbotron-heading titulosgg">Sobre Nós</h2>
            <p class="lead paragrafosobrenos">A Opencar Multimarcas atua no mercado automobilístico, caracterizada por ser uma empresa sólida, de tradição, que conjuga excelência no atendimento e veículos com rigorosa qualidade, com o objetivo único de tornar real o sonho de cada cliente.

                Apostando em confiança e credibilidade como princípios fundamentais de sua atuação, a empresa busca no mercado somente veículos diferenciados, através de um rigoroso critério técnico de avaliação que garante qualidade e procedência.
                
                A loja oferece automóveis de diversas marcas, semi-novos e zero quilômetro, Nacionais e Importados. Todos criteriosamente testados e avaliados, característica que a revenda traz consigo até hoje e a diferencia no mercado. E é assim que a Opencar Multimarcas solidificou a sua marca, com uma conduta ética e respeito a seus clientes, parceiros e fornecedores.</p>
        
            </div>
    </section>

  <section class="jumbotron text-center" id="Avaliações">
      <div class="container">
          <h2 class="jumbotron-heading text-center">
              Avaliações
          </h2>
          <blockquote class="blockquote text-center">
            <p class="mb-0">   
                Ótimos Carros, Com total qualidade e procedência, muito bem atendido!!! top demais!!!</p>
                <footer class="blockquote-footer">Douglas Carvalho, Cliente</footer>
                <p class="mb-0">   
                    
                    Lugar de Qualidade e Procedência, Quando se trata de veículos.</p>
                    <footer class="blockquote-footer">Leonardo Silva, Cliente</footer>

                    <h2 class="jumbotron-heading text-center">
                        Porquê comprar na Opencar?
                    </h2>
                    <p class="mb-0">   
                        Há mais de 15 anos realizando sonhos, quando se fala em Opencar, palavras como: Honestidade, profissionalismo, e excelência, são qualidades que já andam junto ao nome.
                    Os nossos carros passam por um rigoroso critério de avaliação, checklist total, com um pós venda de excelentíssima qualidade.</p>

          </blockquote>
      </div>

  </section>

    <section Id="contato" class="corPrimaria">
        <div class="corPrimaria">
            <div class="container-fluid">
                <h3 style="padding-top:90px;" class="text-center titulosgg">Entre em contato conosco!</h3>
                <h4 style="padding-bottom:90px;margin-bottom: 0px;color:white;" class="text-center"><a
                        href="mailto:opencarmultimarcas@gmail.com">opencarmultimarcas@gmail.com</a></h4>
                       <h3  style="padding-bottom:90px;margin-bottom: 0px;color:rgb(87,189,28);" class="text-center">(47)3348-7777</h3> 
            </div>
        </div>
    </section>

    <footer class="text-center" style="background-color:#43515f;padding:0px; margin:0px">
        <p style="margin:0px;padding-top:15px;padding-bottom:15px;color:white !important">Copyright 2022-Todos os direitos reservados para Opencar Multimarcas.
        </p>
    </footer>

</body>

</html>